# rTnTJump criado e desenvolvido por ReFlexoo.
# Version:
# 1.2

#Em caso de problemas acesse: https://discord.gg/eehY3dH5XU ou https://discord.gg/47j272usWF

options:

	Upwards: 3.0
	Forwards: 3.0
	Region: 5

on explosion:
	cancel event
	create a fake explosion at event-location
	loop all entities in radius {@Region} of event-location:
		push the loop-entity upwards at speed {@Upwards}
		push the loop-entity forwards at speed {@Forwards}
on right click with fire charge:
	cancel event
	remove fire charge from player
	shoot a fireball from player at speed 1
